spring.datasource.url=jdbc:mysql://localhost:3306/tunehub
spring.datasource.username=root
spring.datasource.password=1234

#server.port=8081
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update